# seguridad-recetas

./: LICENSE  pom.xml
.github/workflows/: dependency-check.yml
demo/: Dockerfile  New Collection.postman_collection.json  README.md  dependency-check-suppressions.xml  pom.xml
demo/src/main/java/com/demo/demo/: Constants.java  JWTAuthenticationConfig.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
demo/src/main/java/com/demo/demo/controller/: LoginController.java  RecetasController.java  (+2 more)
demo/src/main/resources/: application.properties  data.sql
demo/src/test/java/com/demo/demo/: SecurityTests.java
demo/src/test/resources/: application.properties
frontend/: README.MD  dependency-check-suppressions.xml  pom.xml
frontend/src/main/java/com/frontend/frontend/: CustomAuthenticationProvider.java  FrontendApplication.java  TokenStore.java  WebSecurityConfig.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/js/: modal.js
frontend/src/main/resources/templates/: home.html  login.html  receta-detalle.html  recetas.html  register.html
frontend/src/main/resources/templates/fragments/: layout.html  navbar.html
frontend/src/test/java/com/frontend/frontend/: CustomAuthenticationProviderTest.java  FrontendApplicationTest.java  FrontendMissingCoverageTest.java  FrontendSecurityTest.java  WebSecurityConfigTest.java
scripts/: run-sonar.ps1  run-zap-baseline.ps1
zap-reports/: README.md  zap-report.html  zap-report.json  zap-report.xml  zap-warn.md  zap.yaml
(+38 files in other folders)
