<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kathvalenzula</groupId>
  <artifactId>seguridad-recetas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>seguridad-recetas</name>

  <modules>
    <module>demo</module>
    <module>frontend</module>
  </modules>

  <properties>
    <!-- SonarCloud (proyecto único para todo el repo) -->
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>kath-valenzula</sonar.organization>
    <sonar.projectKey>Kath-Valenzula_seguridad-recetas</sonar.projectKey>

    <!-- Mantener encoding consistente -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.11.0.3922</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
